# collections.conf

#
# Splunk app KV store collection file
#

# Since the release V1.7.3, nmon_inventory data is stored in KV
[kv_nmon_inventory]

# Nmon baseline kvstore collections, one collection per performance metric

# CPU_ALL, CPU statistics for All OS
[kv_nmon_baseline_CPU_ALL]
accelerated_fields.kv_nmon_baseline = { "date_wday":1, "local_time":1, "frameID":1, "hostname":1 }

# LPAR, AIX Micro-partitions and shared pool CPU statistics
[kv_nmon_baseline_LPAR]
accelerated_fields.kv_nmon_baseline = { "date_wday":1, "local_time":1, "frameID":1, "hostname":1 }

# MEM, Memory statistics for All OS
[kv_nmon_baseline_MEM]
accelerated_fields.kv_nmon_baseline = { "date_wday":1, "local_time":1, "frameID":1, "hostname":1 }

# DISKXFER, Disks I/O per sec statistics
[kv_nmon_baseline_DISKXFER]
accelerated_fields.kv_nmon_baseline = { "date_wday":1, "local_time":1, "frameID":1, "hostname":1 }
