#
# Declare shared visualizations
#

# This custom viz has been imported from https://splunkbase.splunk.com/app/3166 and renamed as radial_meter
# to prevent from affecting the viz in the app context, make it invisible and not usable by users

[radial_meter]
allow_user_selection = 0
label = Radial Meter (imported from Horseshoe Meter)
description = Track metric changes on a value gauge.
search_fragment = | stats count

# This custom viz has been imported from https://splunkbase.splunk.com/app/3144 and renamed as nmon_bullet_graph
# to prevent from affecting the viz in the app context, make it invisible and not usable by users

[nmon_bullet_graph]
allow_user_selection = 0
label = Bullet Graph
description = Track key performance indicators in context.
search_fragment = | table title value range_low range_med range_high target
